
spring.mail.protocol=smtp
spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=ceo@protobot.dev
spring.mail.password=9513451julio

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory




spring.mail.templates.path=/home/protobot/developer/testProjects/springbootProjects/templates/src/main/resources/mail-templates
